<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blueapong.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从0到1集成沙箱支付，简单易懂，跟着操作就完事了。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot集成沙箱支付——不墨迹版">
<meta property="og:url" content="https://blueapong.github.io/2024/04/19/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%B2%99%E7%AE%B1%E6%94%AF%E4%BB%98/index.html">
<meta property="og:site_name" content="Apong&#39;s Blog">
<meta property="og:description" content="从0到1集成沙箱支付，简单易懂，跟着操作就完事了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blueapong.github.io/assets/1685079849346-0bb2ef6b-3ea3-48ed-bc39-81aa22bd7f1b.png">
<meta property="og:image" content="https://blueapong.github.io/assets/image-20240419143841824.png">
<meta property="og:image" content="https://blueapong.github.io/assets/image-20240419154343084.png">
<meta property="og:image" content="https://blueapong.github.io/assets/image-20240419154814353.png">
<meta property="og:image" content="https://blueapong.github.io/assets/image-20240419160102998.png">
<meta property="og:image" content="https://blueapong.github.io/assets/image-20240419163200727.png">
<meta property="og:image" content="https://blueapong.github.io/assets/image-20240419164512715.png">
<meta property="og:image" content="https://blueapong.github.io/assets/image-20240419164607599.png">
<meta property="og:image" content="https://blueapong.github.io/assets/image-20240419164750328.png">
<meta property="article:published_time" content="2024-04-19T06:26:30.000Z">
<meta property="article:modified_time" content="2024-04-19T11:03:31.454Z">
<meta property="article:author" content="Apong">
<meta property="article:tag" content="沙箱支付">
<meta property="article:tag" content="Spring Boot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blueapong.github.io/assets/1685079849346-0bb2ef6b-3ea3-48ed-bc39-81aa22bd7f1b.png">

<link rel="canonical" href="https://blueapong.github.io/2024/04/19/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%B2%99%E7%AE%B1%E6%94%AF%E4%BB%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringBoot集成沙箱支付——不墨迹版 | Apong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Apong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">当你快坚持不住的时候，困难也快坚持不住了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-时间轴">

    <a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>时间轴</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fas fa-folder-open fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-每日总结">

    <a href="/categories/daily/" rel="section"><i class="fas fa-mug-saucer fa-fw"></i>每日总结</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blueapong.github.io/2024/04/19/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%B2%99%E7%AE%B1%E6%94%AF%E4%BB%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Apong">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Apong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot集成沙箱支付——不墨迹版
        </h1>

        <div class="post-meta">
        <!--置顶功能-->
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-19 14:26:30 / 修改时间：19:03:31" itemprop="dateCreated datePublished" datetime="2024-04-19T14:26:30+08:00">2024-04-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B2%99%E7%AE%B1%E6%94%AF%E4%BB%98/" itemprop="url" rel="index"><span itemprop="name">沙箱支付</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          
            <div class="post-description">从0到1集成沙箱支付，简单易懂，跟着操作就完事了。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SpringBoot集成沙箱支付——不墨迹版"><a href="#SpringBoot集成沙箱支付——不墨迹版" class="headerlink" title="SpringBoot集成沙箱支付——不墨迹版"></a>SpringBoot集成沙箱支付——不墨迹版</h1><h3 id="一、获取沙箱配置信息"><a href="#一、获取沙箱配置信息" class="headerlink" title="一、获取沙箱配置信息"></a>一、获取沙箱配置信息</h3><p>先进入支付宝的个人沙箱应用页面 <a target="_blank" rel="noopener" href="https://openhome.alipay.com/develop/sandbox/app">https://openhome.alipay.com/develop/sandbox/app</a></p>
<p><img src="/assets/1685079849346-0bb2ef6b-3ea3-48ed-bc39-81aa22bd7f1b.png" alt="image.png"></p>
<p><img src="/assets/image-20240419143841824.png" alt="image-20240419143841824"></p>
<p>图中 <strong>黑色框框</strong> 圈出来的我们需要的四个配置信息。</p>
<blockquote>
<p>以下步骤省略创建 Spring Boot 项目过程。</p>
<p>教程采用版本：</p>
<ul>
<li>spring boot 2.6.13</li>
<li>java 8</li>
</ul>
</blockquote>
<h3 id="二、在-pom-xml-中引入支付宝SDK依赖"><a href="#二、在-pom-xml-中引入支付宝SDK依赖" class="headerlink" title="二、在 pom.xml 中引入支付宝SDK依赖"></a>二、在 pom.xml 中引入支付宝SDK依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- alipay --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alipay.sdk<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>alipay-sdk-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.34.0.ALL<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>经监测，开源的Java开发组件Fastjson存在远程代码执行漏洞，攻击者可利用上述漏洞远程执行任意代码。Java SDK（alipay-sdk-java）在4.34.0版本之前使用了存在漏洞的Fastjson版本（详情可查看 <a target="_blank" rel="noopener" href="https://opendocs.alipay.com/rules/03f7dr">关于Fastjson漏洞预警的公告</a>）。</p>
<p>建议将上述SDK升级至 4.34.0 及以上版本</p>
<p>——摘自<a target="_blank" rel="noopener" href="https://opendocs.alipay.com/common/02kkv2?pathHash=358ff034">官方文档</a></p>
</blockquote>
<h3 id="三、往-application-yml-中写入第一步获取到的配置信息"><a href="#三、往-application-yml-中写入第一步获取到的配置信息" class="headerlink" title="三、往 application.yml 中写入第一步获取到的配置信息"></a>三、往 application.yml 中写入第一步获取到的配置信息</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 支付宝沙箱</span></span><br><span class="line"><span class="attr">myalipay:</span></span><br><span class="line">    <span class="attr">gateway:</span> 			<span class="comment"># 支付宝网关地址</span></span><br><span class="line">    <span class="attr">appId:</span> 				<span class="comment"># 填入APPID</span></span><br><span class="line">    <span class="attr">appPrivateKey:</span>  	<span class="comment"># 填入Java应用私钥</span></span><br><span class="line">    <span class="attr">alipayPublicKey:</span>   	<span class="comment"># 填入应用公钥</span></span><br></pre></td></tr></table></figure>



<h3 id="四、编写-AlipayConfig-沙箱支付配置类"><a href="#四、编写-AlipayConfig-沙箱支付配置类" class="headerlink" title="四、编写 AlipayConfig 沙箱支付配置类"></a>四、编写 AlipayConfig 沙箱支付配置类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.alipaysandboxdemo.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.alipay.api.DefaultAlipayClient;</span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.context.properties.ConfigurationProperties;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 沙箱支付配置</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(&quot;myalipay&quot;)</span>	<span class="comment">// 第三步中yml配置的前缀</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AlipayConfig</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 沙箱支付网关</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String gateway;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 应用Id</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String appId;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 应用私钥</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String appPrivateKey;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 支付宝公钥</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String alipayPublicKey;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 参数返回格式</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">FORMAT</span> <span class="operator">=</span> <span class="string">&quot;JSON&quot;</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 编码方式</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">CHARSET</span> <span class="operator">=</span> <span class="string">&quot;UTF-8&quot;</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 签名方式</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">SIGN_TYPE</span> <span class="operator">=</span> <span class="string">&quot;RSA2&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> DefaultAlipayClient <span class="title function_">defaultAlipayClient</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">DefaultAlipayClient</span>(</span><br><span class="line">                gateway,</span><br><span class="line">                appId,</span><br><span class="line">                appPrivateKey,</span><br><span class="line">                FORMAT,</span><br><span class="line">                CHARSET,</span><br><span class="line">                alipayPublicKey,</span><br><span class="line">                SIGN_TYPE</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上述代码可见，向 AlipayConfig 类注入了第三步中写入的配置信息，并创建了一个 DefaultAlipayClient 的 Bean，后续沙箱支付的操作基本都使用 DefaultAlipayClient 完成。</p>
<h3 id="五、编写沙箱支付相关接口"><a href="#五、编写沙箱支付相关接口" class="headerlink" title="五、编写沙箱支付相关接口"></a>五、编写沙箱支付相关接口</h3><p>在编写接口请求之前，需要知道一件事：</p>
<p><strong>在服务器通过沙箱支付成功后，支付宝会发出一个携带本次支付相关信息参数的请求，通知该服务器</strong></p>
<p>服务器：这里指本地的 Springboot 后端程序</p>
<p>既然是请求，就需要给它提供一个接口访问，让它能够把本次支付信息传过来。</p>
<p><strong>问题是：</strong>支付宝发出的请求只能访问外网的地址，而在本地的 tomcat 服务器属于内网。</p>
<p>因此需要通过使用 <strong>内网穿透</strong> 工具获取一个临时的公网域名，让支付宝能够正常访问到。</p>
<h4 id="内网穿透"><a href="#内网穿透" class="headerlink" title="内网穿透"></a>内网穿透</h4><p><strong>这里使用 <a target="_blank" rel="noopener" href="https://natapp.cn/">netapp</a> 搭建</strong></p>
<p><img src="/assets/image-20240419154343084.png" alt="image-20240419154343084"></p>
<p><strong>netapp 官方教程：</strong><a target="_blank" rel="noopener" href="https://natapp.cn/article/natapp_newbie">https://natapp.cn/article/natapp_newbie</a></p>
<p><strong>&#x3D;&#x3D;注意：隧道对应的本地端口应改为自己的 Spring Boot 项目启动端口&#x3D;&#x3D;</strong></p>
<p><img src="/assets/image-20240419154814353.png" alt="image-20240419154814353"></p>
<p>如果忘记改了，也可以自己在 “我的隧道” 那里配置刚才创建的隧道</p>
<p>运行成功后，得到如下界面：</p>
<p><img src="/assets/image-20240419160102998.png" alt="image-20240419160102998"></p>
<p>&#x3D;&#x3D;注意：圈出来的是临时域名，每次重新运行都会更改，应该保证代码里写的是最新的域名&#x3D;&#x3D;</p>
<h4 id="编写-AlipayController-类"><a href="#编写-AlipayController-类" class="headerlink" title="编写 AlipayController 类"></a>编写 AlipayController 类</h4><p>为了省事，业务逻辑全部写在 Controller 中了，读者可自行分层封装，降低代码耦合。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.alipaysandboxdemo.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSONObject;</span><br><span class="line"><span class="keyword">import</span> com.alipay.api.AlipayApiException;</span><br><span class="line"><span class="keyword">import</span> com.alipay.api.DefaultAlipayClient;</span><br><span class="line"><span class="keyword">import</span> com.alipay.api.internal.util.AlipaySignature;</span><br><span class="line"><span class="keyword">import</span> com.alipay.api.request.AlipayTradePagePayRequest;</span><br><span class="line"><span class="keyword">import</span> com.alipay.api.request.AlipayTradeRefundRequest;</span><br><span class="line"><span class="keyword">import</span> com.alipay.api.response.AlipayTradeRefundResponse;</span><br><span class="line"><span class="keyword">import</span> com.example.alipaysandboxdemo.config.AlipayConfig;</span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.PostMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.annotation.Resource;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/alipay&quot;)</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AlipayController</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 沙箱支付配置</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> AlipayConfig alipayConfig;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 沙箱支付代理</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> DefaultAlipayClient defaultAlipayClient;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 支付成功通知地址</span></span><br><span class="line"><span class="comment">     * todo: 确保更改为最新域名</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">NOTIFY_PATH</span> <span class="operator">=</span> <span class="string">&quot;http://eiabc3.natappfree.cc&quot;</span> + <span class="string">&quot;/alipay/notify&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 支付</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> tradeNo   交易单号</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> amount    商品名称</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/pay&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">alipay</span><span class="params">(String tradeNo, Double amount)</span> &#123;</span><br><span class="line">        <span class="comment">// 封装支付请求体</span></span><br><span class="line">        <span class="type">AlipayTradePagePayRequest</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AlipayTradePagePayRequest</span>();</span><br><span class="line">        <span class="comment">// json请求体</span></span><br><span class="line">        <span class="type">JSONObject</span> <span class="variable">bizContent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">        <span class="comment">// 交易单号</span></span><br><span class="line">        bizContent.put(<span class="string">&quot;out_trade_no&quot;</span>, tradeNo);</span><br><span class="line">        <span class="comment">// 商品名称</span></span><br><span class="line">        bizContent.put(<span class="string">&quot;subject&quot;</span>, <span class="string">&quot;遥遥领先 华为meta60&quot;</span>);</span><br><span class="line">        <span class="comment">// 交易金额</span></span><br><span class="line">        bizContent.put(<span class="string">&quot;total_amount&quot;</span>, amount);</span><br><span class="line">        <span class="comment">// 沙箱支付环境唯一配置</span></span><br><span class="line">        bizContent.put(<span class="string">&quot;product_code&quot;</span>, <span class="string">&quot;FAST_INSTANT_TRADE_PAY&quot;</span>);</span><br><span class="line">        <span class="comment">// 设置支付宝通知地址</span></span><br><span class="line">        request.setNotifyUrl(NOTIFY_PATH);</span><br><span class="line">        request.setBizContent(bizContent.toString());</span><br><span class="line">        <span class="comment">// 支付</span></span><br><span class="line">        String formPage;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            formPage = defaultAlipayClient.pageExecute(request).getBody();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (AlipayApiException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;订单支付异常：&quot;</span> + tradeNo, e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 渲染页面</span></span><br><span class="line">        <span class="keyword">return</span> formPage;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 支付成功通知接口</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> request</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@PostMapping(&quot;/notify&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">notify</span><span class="params">(HttpServletRequest request)</span> <span class="keyword">throws</span> AlipayApiException &#123;</span><br><span class="line">        <span class="comment">// 除了以下三个参数外，还有其他参数，可自行debug查看</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">tradeStatus</span> <span class="operator">=</span> request.getParameter(<span class="string">&quot;trade_status&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">tradeNo</span> <span class="operator">=</span> request.getParameter(<span class="string">&quot;out_trade_no&quot;</span>);</span><br><span class="line">        <span class="type">Double</span> <span class="variable">amount</span> <span class="operator">=</span> Double.valueOf(request.getParameter(<span class="string">&quot;total_amount&quot;</span>));</span><br><span class="line">        <span class="keyword">if</span> (!<span class="string">&quot;TRADE_SUCCESS&quot;</span>.equals(tradeStatus)) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;订单支付失败：&quot;</span> + tradeNo);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 验签</span></span><br><span class="line">        Map&lt;String, String&gt; params = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (String name : request.getParameterMap().keySet()) &#123;</span><br><span class="line">            params.put(name, request.getParameter(name));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">String</span> <span class="variable">content</span> <span class="operator">=</span> AlipaySignature.getSignCheckContentV1(params);</span><br><span class="line">        <span class="type">String</span> <span class="variable">alipayPublicKey</span> <span class="operator">=</span> alipayConfig.getAlipayPublicKey();</span><br><span class="line">        <span class="type">String</span> <span class="variable">sign</span> <span class="operator">=</span> request.getParameter(<span class="string">&quot;sign&quot;</span>);</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">check</span> <span class="operator">=</span> AlipaySignature.rsa256CheckContent(content, sign, alipayPublicKey, AlipayConfig.CHARSET);</span><br><span class="line">        <span class="keyword">if</span> (!check) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;订单验签异常：&quot;</span> + tradeNo);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 验签成功后，保存订单...</span></span><br><span class="line">        System.out.println(<span class="string">&quot;订单支付成功：&quot;</span> + tradeNo);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 退款</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> tradeNo   交易单号</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> amount    商品名称</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/refund&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">refund</span><span class="params">(String tradeNo, Double amount)</span> <span class="keyword">throws</span> AlipayApiException &#123;</span><br><span class="line">        <span class="comment">// 封装退款请求体</span></span><br><span class="line">        <span class="type">AlipayTradeRefundRequest</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AlipayTradeRefundRequest</span>();</span><br><span class="line">        <span class="type">JSONObject</span> <span class="variable">bizContent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">        bizContent.put(<span class="string">&quot;out_trade_no&quot;</span>, tradeNo);</span><br><span class="line">        bizContent.put(<span class="string">&quot;refund_amount&quot;</span>, amount);</span><br><span class="line">        request.setBizContent(bizContent.toString());</span><br><span class="line">        <span class="comment">// 退款</span></span><br><span class="line">        <span class="type">AlipayTradeRefundResponse</span> <span class="variable">response</span> <span class="operator">=</span> defaultAlipayClient.execute(request);;</span><br><span class="line">        <span class="keyword">if</span> (!response.isSuccess()) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;订单退款失败：&quot;</span> + tradeNo);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 保存退款信息...</span></span><br><span class="line">        System.out.println(<span class="string">&quot;订单退款成功：&quot;</span> + tradeNo);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>前后端分离</strong></p>
<p> &#x2F;alipay&#x2F;pay 支付接口返回的 formPage 实际上是一个 <strong>HTML片段</strong>，支付宝将我们发出的支付请求参数封装成了一个 <strong>form表单</strong> 并通过 <strong>script脚本</strong> 立即执行，用于跳转支付宝支付页面（需要联网）。</p>
<p>这里由于标注了 <code>@RestController</code> 注解，所以直接访问该接口直接渲染成一个页面。</p>
<p>如果你的项目是前后端分离，可以采用如下操作：</p>
<ol>
<li><p>将返回的 formPage 字符串数据插入到页面中，并切割掉 script脚本 手动执行。</p>
<blockquote>
<p><code>&lt;script&gt;form[0].submit()&lt;/script&gt;</code></p>
<p>因为 script脚本 默认执行页面中的第一个表单。</p>
</blockquote>
</li>
<li><p>搭建 iframe 容器，插入 formPage。</p>
</li>
</ol>
<h3 id="六、测试"><a href="#六、测试" class="headerlink" title="六、测试"></a>六、测试</h3><h4 id="测试支付接口"><a href="#测试支付接口" class="headerlink" title="测试支付接口"></a>测试支付接口</h4><p>这里的账号和密码是沙箱环境中的 <a target="_blank" rel="noopener" href="https://openhome.alipay.com/develop/sandbox/account">沙箱账号</a></p>
<blockquote>
<p> <a target="_blank" rel="noopener" href="http://localhost:8101/alipay/pay?tradeNo=1772919741251236385&amount=888">http://localhost:8101/alipay/pay?tradeNo=1772919741251236385&amp;amount=888</a></p>
</blockquote>
<p><img src="/assets/image-20240419163200727.png" alt="image-20240419163200727"></p>
<p><img src="/assets/image-20240419164512715.png" alt="image-20240419164512715"></p>
<p>支付完成后，支付宝发出通知到指定地址：</p>
<p><img src="/assets/image-20240419164607599.png" alt="image-20240419164607599"></p>
<h4 id="测试退款接口"><a href="#测试退款接口" class="headerlink" title="测试退款接口"></a>测试退款接口</h4><p>将刚刚支付的订单退款：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://localhost:8101/alipay/refund?tradeNo=1772919741251236385&amount=888">http://localhost:8101/alipay/refund?tradeNo=1772919741251236385&amp;amount=888</a></p>
</blockquote>
<p><img src="/assets/image-20240419164750328.png" alt="image-20240419164750328"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B2%99%E7%AE%B1%E6%94%AF%E4%BB%98/" rel="tag"><i class="fa fa-tag"></i> 沙箱支付</a>
              <a href="/tags/Spring-Boot/" rel="tag"><i class="fa fa-tag"></i> Spring Boot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/12/240412/" rel="prev" title="Java多线程、SortedSet">
      <i class="fa fa-chevron-left"></i> Java多线程、SortedSet
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/06/240506/" rel="next" title="240506">
      240506 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot%E9%9B%86%E6%88%90%E6%B2%99%E7%AE%B1%E6%94%AF%E4%BB%98%E2%80%94%E2%80%94%E4%B8%8D%E5%A2%A8%E8%BF%B9%E7%89%88"><span class="nav-number">1.</span> <span class="nav-text">SpringBoot集成沙箱支付——不墨迹版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%8E%B7%E5%8F%96%E6%B2%99%E7%AE%B1%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、获取沙箱配置信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9C%A8-pom-xml-%E4%B8%AD%E5%BC%95%E5%85%A5%E6%94%AF%E4%BB%98%E5%AE%9DSDK%E4%BE%9D%E8%B5%96"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、在 pom.xml 中引入支付宝SDK依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%BE%80-application-yml-%E4%B8%AD%E5%86%99%E5%85%A5%E7%AC%AC%E4%B8%80%E6%AD%A5%E8%8E%B7%E5%8F%96%E5%88%B0%E7%9A%84%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、往 application.yml 中写入第一步获取到的配置信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BC%96%E5%86%99-AlipayConfig-%E6%B2%99%E7%AE%B1%E6%94%AF%E4%BB%98%E9%85%8D%E7%BD%AE%E7%B1%BB"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、编写 AlipayConfig 沙箱支付配置类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BC%96%E5%86%99%E6%B2%99%E7%AE%B1%E6%94%AF%E4%BB%98%E7%9B%B8%E5%85%B3%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.0.5.</span> <span class="nav-text">五、编写沙箱支付相关接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">内网穿透</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99-AlipayController-%E7%B1%BB"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">编写 AlipayController 类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%B5%8B%E8%AF%95"><span class="nav-number">1.0.6.</span> <span class="nav-text">六、测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%94%AF%E4%BB%98%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">测试支付接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%80%80%E6%AC%BE%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">测试退款接口</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Apong</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Apong</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
