<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Git 文件状态梳理 | Apong&#39;s Blog | 当你快坚持不住的时候，困难也快坚持不住了</title>

  
  <meta name="author" content="Apong">
  

  
  <meta name="description" content="个人博客">
  

  
  <meta name="keywords" content="博客, 知识分享, 开源">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Git 文件状态梳理"/>

  <meta property="og:site_name" content="Apong&#39;s Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Apong&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Apong&#39;s Blog</a>
    </h1>
    <p class="site-description">当你快坚持不住的时候，困难也快坚持不住了</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/archives/">归档</a></li>
      
        <li><a href="/tags/">标签</a></li>
      
        <li><a href="/categories/">分类</a></li>
      
        <li><a href="/categories/daily/">每日总结</a></li>
      
        <li><a target="_blank" rel="noopener" href="https://github.com/blueapong">Github</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Git 文件状态梳理</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/03/25/Git-1/" rel="bookmark">
        <time class="entry-date published" datetime="2024-03-25T13:54:47.000Z">
          2024-03-25
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="文件状态"><a href="#文件状态" class="headerlink" title="文件状态"></a>文件状态</h2><p><img src="/assets/image-20240325104013093.png" alt="Git文件的四种状态"></p>
<p>下面以新增 README.md 文件为例</p>
<h3 id="Untracked"><a href="#Untracked" class="headerlink" title="Untracked"></a><strong>Untracked</strong></h3><p>未被 Git 跟踪的文件状态</p>
<ol>
<li>新创建</li>
<li>从其他地方移动过来（复制 &#x2F; 剪切等）</li>
</ol>
<p><img src="/assets/image-20240325104023093.png" alt="image-20240325104023093"></p>
<h3 id="Staged"><a href="#Staged" class="headerlink" title="Staged"></a><strong>Staged</strong></h3><p>使用 <code>git add &lt;file&gt;</code> 命令将文件加入暂存区，转化为 <code>Staged</code> 状态</p>
<p><img src="/assets/image-20240325104341887.png" alt="image-20240325104341887"></p>
<p>使用 <code>git rm --cached &lt;file&gt;</code> 可以将文件移出缓存区，重新变为 <code>Untracked</code> 状态</p>
<p><img src="/assets/image-20240325104726863.png" alt="image-20240325104726863"></p>
<p><strong>文件当前内容</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123</span><br></pre></td></tr></table></figure>



<h3 id="Modified"><a href="#Modified" class="headerlink" title="Modified"></a><strong>Modified</strong></h3><p>对 <code>Staged</code> 已经存入暂存区的文件进行修改，转化为 <code>Modified</code> 状态</p>
<p><strong>文件修改后</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">123</span><br><span class="line">restore 丢弃的内容</span><br></pre></td></tr></table></figure>

<p><img src="/assets/image-20240325105331466.png" alt="image-20240325105331466"></p>
<p>可以看到和 <code>Untracked</code> 状态一样，被 Git 标红了</p>
<p>意味着此时暂存区内该文件的内容还是 <code>123</code>，需要重新使用 <code>git add &lt;file&gt;</code> 命令将本次修改保存到 Git 中（更新 Git 的 diff 内容）。</p>
<p><strong>后续命令</strong></p>
<ul>
<li><code>git restore &lt;file&gt;</code>，丢弃本次修改，恢复到当前暂存区存取的内容（最后一次被修改之前的状态）</li>
<li><code>git checkout &lt;file&gt;</code> 等价于 restore</li>
</ul>
<p><strong>文件 restore 后</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123</span><br></pre></td></tr></table></figure>

<p><strong>应用场景</strong></p>
<p>操作涉及 工作区 和 暂存区 两个区域。</p>
<p>当工作到某个重要节点，你需要在这个节点上进行扩展，但是你又不确定这个扩展是否可行</p>
<p>这时候就可以 “stage” 这个节点，然后继续修改，如果不可行就通过 <code>git restore &lt;file&gt;</code> 回到这个节点，丢弃掉所有修改内容。</p>
<blockquote>
<p>当然如果这个节点是重要且确定的，你可以直接 <code>git add &lt;file&gt;</code> &#x3D;&gt; <code>git commit</code> 将其提交到本次仓库中</p>
</blockquote>
<p><strong>提问</strong></p>
<ol>
<li>如果我 “stage” 了这次新的修改，原先的节点还能找到吗 :x:</li>
</ol>
<h3 id="UnModified"><a href="#UnModified" class="headerlink" title="UnModified"></a>UnModified</h3><p>将 <code>Staged</code> 状态的文件（暂存区的文件）通过 <code>git commit</code> 提交到本次仓库中，转化为 <code>Unmodified</code> 状态。</p>
<p>为了后续追踪文件内容，添加了一行 commit 标志</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">123</span><br><span class="line"></span><br><span class="line">第一次commit</span><br></pre></td></tr></table></figure>

<p><img src="/assets/image-20240325114403701.png" alt="image-20240325114403701"></p>
<p>commit 提交后，该文件就加入本地仓库了，并输出了本次 commit 的 branch（master）和 refs（9db5ee9）。</p>
<p>接下来继续对文件进行修改（工作区）、保存（暂存区）、提交（本地仓库），完成一整个流程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">123</span><br><span class="line"></span><br><span class="line">第一次commit</span><br><span class="line"></span><br><span class="line">修改内容</span><br></pre></td></tr></table></figure>

<p><img src="/assets/image-20240325115211160.png" alt="image-20240325115211160"></p>
<h3 id="状态流程"><a href="#状态流程" class="headerlink" title="状态流程"></a><strong>状态流程</strong></h3><p><strong>新加入的文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 首次加入</span><br><span class="line">Untracked =(add)=&gt; Staged =(self update)=&gt; Modified =(commit)=&gt; UnModified</span><br><span class="line">// 追踪更改</span><br><span class="line">=(self update)=&gt; Modified =(add)=&gt; Staged =(commit)=&gt; UnModified</span><br></pre></td></tr></table></figure>

<p><strong>已追踪的文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 追踪更改</span><br><span class="line">=(self update)=&gt; Modified =(add)=&gt; Staged =(commit)=&gt; UnModified</span><br></pre></td></tr></table></figure>

<p>注意：未被追踪的文件，无论怎么修改都不会被 Git 管理为 Modified 文件</p>
<p><img src="/assets/image-20240326000827982.png" alt="image-20240326000827982"></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Git/">Git</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Git/">Git</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 Apong
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>