<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Transactional注解、Java工作路径、Paths类 | Apong&#39;s Blog | 当你快坚持不住的时候，困难也快坚持不住了</title>

  
  <meta name="author" content="Apong">
  

  
  <meta name="description" content="个人博客">
  

  
  <meta name="keywords" content="博客, 知识分享, 开源">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Transactional注解、Java工作路径、Paths类"/>

  <meta property="og:site_name" content="Apong&#39;s Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Apong&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Apong&#39;s Blog</a>
    </h1>
    <p class="site-description">当你快坚持不住的时候，困难也快坚持不住了</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/archives/">归档</a></li>
      
        <li><a href="/tags/">标签</a></li>
      
        <li><a href="/categories/">分类</a></li>
      
        <li><a href="/categories/daily/">每日总结</a></li>
      
        <li><a target="_blank" rel="noopener" href="https://github.com/blueapong">Github</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Transactional注解、Java工作路径、Paths类</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/04/11/240411/" rel="bookmark">
        <time class="entry-date published" datetime="2024-04-11T02:23:16.000Z">
          2024-04-11
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="Transactional-事务代理失效问题"><a href="#Transactional-事务代理失效问题" class="headerlink" title="@Transactional 事务代理失效问题"></a>@Transactional 事务代理失效问题</h1><p>在Spring中是通过aop增强对@Transactional注解标注的方法进行事务代理的。</p>
<p>但是如果通过 this 调用该方法，那么这个注解就会失效，也就是事务代理失效。</p>
<p><strong>原因：</strong> </p>
<p>aop的实现原理是在管理的bean中匹配切入点，然后对bean执行的方法进行增强。</p>
<p>而通过 this 调用，这个 this 是不被 Spring 管理的，如何找到它并且匹配切入点呢？？</p>
<p>简而言之，只有当该方法是被 Spring 的代理对象执行时，aop增强才会生效。</p>
<p><strong>事务加入问题</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Class Test &#123;</span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">proxyFunc</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.dbOperation1();</span><br><span class="line">        <span class="built_in">this</span>.dbOperation2();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 数据库操作1</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">dbOperation1</span><span class="params">()</span> &#123;...&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 数据库操作2</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">dbOperation2</span><span class="params">()</span> &#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码中存在一个被代理对象调用并标注 <code>@Transactional</code> 注解的 <code>proxyFunc</code> 方法，其内部通过 this 指针调用了两个数据库操作。</p>
<p><strong>这里的两个数据库操作会加入 proxyFunc 的事务吗？</strong></p>
<p>答案：会。</p>
<p>原因：因为 proxyFunc 已经被 @Transactional 增强了，开启了事务，那么其内部所有的数据库操作都会加入这个事务。</p>
<p><strong>事务冒泡问题</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Class Test &#123;</span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">proxyFunc</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.dbOperation1();</span><br><span class="line">        <span class="built_in">this</span>.dbOperation2();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 数据库操作1</span></span><br><span class="line">    <span class="meta">@Transactional(propagation = Propagation.NOT_SUPPORTED)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">dbOperation1</span><span class="params">()</span> &#123;...&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 数据库操作2</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">dbOperation2</span><span class="params">()</span> &#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还是一样的代码，不过这次给数据库操作1标注了 <code>@Transactional(propagation = Propagation.NOT_SUPPORTED)</code> 不支持事务的注解，也表示不会加入其他事务。</p>
<p><strong>那么这个注解会生效吗？</strong></p>
<p>答案：不会</p>
<p>原因：因为数据库操作1是通过 this 调用的，而不是 proxy 代理对象，不会被aop“增强”，也就是注解失效！</p>
<p>不是最外层是 proxy 代理的，内部就都是它代理，可以回想一下 aop 增强的实现代码，本质是在目标方法的外层再包装一层逻辑，所以这个 proxy 只会包装最外层的注解增强代码，无法处理内部。</p>
<p><strong>那事务冒泡配置注解什么时候使用呢？</strong></p>
<p>可以在其他 service 的代码中使用，通过注入其代理对象，然后使用目标方法，这时候由于是 proxy 代理的，注解就会正常生效。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Class OtherService &#123;</span><br><span class="line">    <span class="comment">// 数据库操作1</span></span><br><span class="line">    <span class="meta">@Transactional(propagation = Propagation.NOT_SUPPORTED)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">dbOperation1</span><span class="params">()</span> &#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Class Test &#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> OtherService otherService;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">proxyFunc</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 不支持事务注解正常生效</span></span><br><span class="line">        otherService.dbOperation1();</span><br><span class="line">        <span class="built_in">this</span>.dbOperation2();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 数据库操作2</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">dbOperation2</span><span class="params">()</span> &#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>如果需要分离方法体单独封装，又不能通过 this 调用，该如何保证目标方法事务生效呢</strong></p>
<p>答案：手动获取代理对象，然后通过代理对象调用目标方法；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Class TestService &#123;</span><br><span class="line">    <span class="comment">// 调用入口</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">calledFunc</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 需要引入 aspectjweaver aop依赖，并且开启 exposeProxy </span></span><br><span class="line">        (TestService) proxy = (TestService) AopContext.currentProxy();</span><br><span class="line">        proxy.sealedDBOperation();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 封装数据库操作</span></span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sealedDBOperation</span><span class="params">()</span> &#123;...&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="获取工作目录根路径"><a href="#获取工作目录根路径" class="headerlink" title="获取工作目录根路径"></a>获取工作目录根路径</h1><p>通过 System 方法获取环境属性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">rootWorkPath</span> <span class="operator">=</span> System.getProperty(<span class="string">&quot;user.dir&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>拼接其他路径</strong></p>
<p>使用 <code>java.nio.file</code> 下的 <code>Paths</code> 工具类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">path</span> <span class="operator">=</span> Paths.get(rootWorkPath, <span class="string">&quot;path1&quot;</span>, <span class="string">&quot;path2 ...&quot;</span>)</span><br></pre></td></tr></table></figure>



<h1 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h1><p>不可变对象也是线程安全的。</p>
<p>如 List、String 等。</p>
<p>但是引用提升至 List 的 ArrayList 实例同样是线程不安全的。</p>
<p>异步下，对 ArrayList 的插入操作，会导致 length 和 列表元素 出现错乱。</p>
<p><strong>为什么大部分类都是线程不安全的？</strong></p>
<p>因为线程安全会影响性能，应交由开发者自由控制。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Java/">Java</a>, <a href="/categories/Java/Spring/">Spring</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/事务/">事务</a><a href="/tags/this调用失效/">this调用失效</a><a href="/tags/工作路径/">工作路径</a><a href="/tags/Paths/">Paths</a><a href="/tags/线程安全/">线程安全</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 Apong
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>