<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Linux学习第一天 | Apong&#39;s Blog | 当你快坚持不住的时候，困难也快坚持不住了</title>

  
  <meta name="author" content="Apong">
  

  
  <meta name="description" content="开关机、目录管理、文件管理命令">
  

  
  <meta name="keywords" content="博客, 知识分享, 开源">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Linux学习第一天"/>

  <meta property="og:site_name" content="Apong&#39;s Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Apong&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Apong&#39;s Blog</a>
    </h1>
    <p class="site-description">当你快坚持不住的时候，困难也快坚持不住了</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/archives/">归档</a></li>
      
        <li><a href="/tags/">标签</a></li>
      
        <li><a href="/categories/">分类</a></li>
      
        <li><a href="/categories/daily/">每日总结</a></li>
      
        <li><a target="_blank" rel="noopener" href="https://github.com/blueapong">Github</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Linux学习第一天</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/03/27/Linux-1/" rel="bookmark">
        <time class="entry-date published" datetime="2024-03-27T11:41:17.000Z">
          2024-03-27
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="开关机"><a href="#开关机" class="headerlink" title="开关机"></a>开关机</h2><p><code>shutdown -h &lt;time&gt;</code> </p>
<p>h: halt 停止</p>
<p>这里的 time 可以是数字（分钟），也可以是时间（时:分），还可以是 now （等时间说明？）</p>
<p><code>shutdown -r &lt;time&gt;</code></p>
<p>r: reboot 重启</p>
<p>time 同上方命令</p>
<p><code>reboot</code> ：直接重启</p>
<p><code>halt</code>、<code>poweroff</code>：关闭系统，等同于 <code>shutdown -h now</code></p>
<p><code>sync</code> ：将内存数据同步到硬盘，关机重启前应执行此命令保证数据不被丢失。</p>
<h2 id="目录管理"><a href="#目录管理" class="headerlink" title="目录管理"></a>目录管理</h2><h3 id="目录操作"><a href="#目录操作" class="headerlink" title="目录操作"></a><strong>目录操作</strong></h3><p><code>mkdir -p &lt;file&gt;</code> </p>
<p>p: parent 父级</p>
<p>创建目录，可以选择添加 p 参数创建多级目录</p>
<p><code>rmdir -p &lt;file&gt;</code></p>
<p>删除目录，可以选择添加 p 参数删除多级目录（目录不为空无法删除）</p>
<p><code>rm -rfi &lt;file / path&gt;</code></p>
<p>r: recursive 递归</p>
<p>f: force 强制</p>
<p>i: interactive 交互（询问是否删除）</p>
<blockquote>
<p>linux 中命令参数可以合并在一起写，所以写成了 -rfi</p>
</blockquote>
<p>删除文件或目录</p>
<p><code>pwd</code>：print working directory 打印当前目录</p>
<h3 id="列出目录内容"><a href="#列出目录内容" class="headerlink" title="列出目录内容"></a><strong>列出目录内容</strong></h3><p><code>ls -al</code> 列举目录内容</p>
<p>a: all 全部</p>
<p>l: long 长格式（详细信息：权限、属主、分组、大小、创建时间、名称）</p>
<p><code>ll</code> 列出目录内详细，等同于 <code>ls -l</code></p>
<h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><h3 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a><strong>权限管理</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-rwxr-xr-x. 2 root root   24 3月   7 11:13 nacos.txt</span><br><span class="line">drwxr-xr-x. 3 root root   59 3月  18 13:44 nginx</span><br></pre></td></tr></table></figure>

<p><code>- rwx rwx rwx</code> 可以分为 4 组</p>
<p>第一组：文件类型，- 表示这是一个可执行文件，d 表示目录，l 表示链接（软 &#x2F; 硬）</p>
<p>第二、三、四组：当前用户、所属用户、分组用户可操作的文件权限</p>
<p>第一个root：创建用户</p>
<p>第二个root：分组</p>
<p>r：读，w：写，x：执行 execute</p>
<p><code>chgrp &lt;group&gt; &lt;file&gt;</code> 修改文件分组</p>
<p><code>chmod (rwx)(rwx)(rwx) &lt;file&gt;</code> 修改文件对应当前、属主、分组的可操作权限</p>
<p>这里的 rwx 分别用对应数字的累加来声明</p>
<p>r：4，w：2，x：1</p>
<blockquote>
<p>为什么 r 是 4 ？</p>
<p>因为如果是 3，会出现组合重复，r: 3 等同 wx: 3</p>
</blockquote>
<p>如 <code>chmod 775 file</code> </p>
<p>表示当前用户权限：r+w+x &#x3D; 7</p>
<p>表示创建用户权限：r+w+x &#x3D; 7</p>
<p>表示分组用户权限：r+w+0 &#x3D; 5</p>
<h3 id="文件查看"><a href="#文件查看" class="headerlink" title="文件查看"></a><strong>文件查看</strong></h3><p><code>cat</code> 从上往下打印文件内容，<code>tac</code> 倒序打印，cat反过来</p>
<p><code>less、more</code> 分页显示文件内容</p>
<p>less 区别于 more，less 可以上下翻页 “PageUp”，“PagesDown” 按键和上下单行移动 “ArrowUp”，“ArrowDown” 按键。</p>
<p>操作：</p>
<ul>
<li>空格翻页</li>
<li>回车显示下一行</li>
<li>输入 &#x2F;xxx，查询 xxx ，<strong>less 才能查</strong>，n 向上搜索，N 向下搜索</li>
<li>q 退出分页查看</li>
</ul>
<p><code>head / tail -n &lt;line&gt; &lt;file&gt;</code> 分别显示头尾 n 行</p>
<p><code>nl &lt;file&gt;</code> 输出文件内容，并标注行号</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Linux/">Linux</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Linux/">Linux</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 Apong
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>